* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #090909;
    display: flex;
    justify-content: center; 
    /* transform: translate(-13.5%, 0); */
}

.wrapper {
    display: grid;
    align-content: center;
    width: 65%;
    height: 98vh;
    grid-template-rows: 20% 20% 20% 20% ;

    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    grid-gap: 2%;
}

.wrapper div{
    color: #d9d9d9b4;
    background-color: #101010;
    border: none;
    display: inline-block;
    font-size: 45px;
    border-radius: 15px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.767);
    position: relative;
    font-family: 'Beaufort for LOL', sans-serif;
}

.homebouton{
    grid-column: 1/2;
    grid-row: 1/2;
}
.homebouton img {
    opacity: 0.7;
    width : 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.name {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    white-space: nowrap;
}
.name p  {
    font-size: 3vw;
}
.familyname {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.firstname {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.changetheme {
    grid-column: 1/2;
    grid-row: 2/4;
}
.changetheme img {
    opacity: 0.6;
    width : 80%;
}
.lightmodebutton{
    position: absolute;
    top: 27.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.nightmodebutton{
    position: absolute;
    top: 72.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.status {
    grid-column: 2/4;
    grid-row: 2/4;
    text-align: center;
    white-space: nowrap;
    font-size: 100%;
}
.etudiant {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.5vw;
}
.bachelor {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    white-space: wrap;
}
.dataengineer{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5vw;
    white-space: nowrap;
}

.photo {
    grid-column: 4/7;
    grid-row: 1/4;
}
.photo img {
    width: 100%;
    height:  100%;
    border-radius: 15px;
}

.contact {
    grid-column: 1/3;
    grid-row: 4/5;
}
.contact p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
}

.localisation {
    grid-column: 3/5;
    grid-row: 4/5;
}
.localisation img {
    width: 20%;
    opacity: 0.6;
    position: absolute;
    top: 47%;
    left: 25%;
    transform: translate(-50%, -50%);
}
.localisation p {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    font-size: 2vw;
    text-align: center;
    white-space: pre;
}

.projet {
    grid-column: 5/7;
    grid-row: 4/5;
}
.projet p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
}

/* Media query pour les téléphones mobiles */
@media only screen and (max-width: 767px) {
    .wrapper {
        width: 90%;
    }
}